TYPEORM_CONNECTION=postgres


TYPEORM_DATABASE=adidas-express-sub
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
